requires 'File::Path'                     => 0;
requires 'Test::Deep'                     => 0;
requires 'Test::Exception'                => 0;
requires 'Test::FailWarnings'             => 0;
requires 'Test::Git'                      => 0;
requires 'Test::Requires::Git'            => 1.005;
requires 'Carp'                           => 0;
requires 'Data::Dumper'                   => 0;
requires 'File::Basename'                 => 0;
requires 'Git::Repository'                => 0;
requires 'Git::Repository::Plugin::Blame' => 0;
requires 'Git::Repository::Plugin::Diff'  => 0;
requires 'List::BinarySearch'             => 0;
requires 'Perl::Critic'                   => 0;